SERVICE_NAME=reap
SERVICE_VERSION=1.0
ENVIRONMENT=development
FE_CLIENT=http://localhost:3000

SWITCH_AIRTIME=OFF
SWITCH_SMS=OFF

DB_HOST=mysqldb
DB_PORT=3306
DB_USER=survey54
DB_PASS=survey54
DB_NAME=reap
DB_DRIVER=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_APIKEY=1a5ca6afe66a03640b4028b1c498ecb0dd257b1042670af9b123d3b334e3fa80

TOKEN_KEY=ht9OwYLHX8cOfwkli9I0eXIbbnPs6xAad9Ucp5t4YY7bSzxFIldFh6Myt8lP
TENANT=Survey54

MAIL_NAME='Survey54 - The Survey Platform'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testing@survey54.com
MAIL_PASS=ILoveSurvey54!
MAIL_ENCRYPTION=tls

CLOUDINARY_NAME=survey54
CLOUDINARY_KEY=431211341796774
CLOUDINARY_SECRET=dnDySsEztAXcFvzEMw8BzbfdCJ4

TEXT_LOCAL_API_KEY=j/n8B3Gst8Y-r4R04SRSuF87tKxtR1HkNvBDpgc3iT

ENGAGE_SPARK_TOKEN=abcdef

SMS_GLOBAL_KEY=3c21e230b588ed8b1e5373c63633c57e
SMS_GLOBAL_SECRET=cc93e8cb54776f41e95622da51363dd8
